{
  "name": "server",
  "version": "1.0.0",
  "description": "The backend of tapyrus-explorer",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/actions test/libs --exit",
    "start": "nodemon server.js",
    "pretest": "eslint actions/ libs/",
    "prettier": "prettier --write .",
    "prettier-ci": "prettier --check ."
  },
  "keywords": [],
  "author": "chaintope, Inc.",
  "license": "ISC",
  "dependencies": {
    "@noble/curves": "1.1.0",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "jayson": "^3.7.0",
    "jsontokens": "4.0.1",
    "jssha": "^2.3.1",
    "log4js": "^6.9.1",
    "node-fetch": "^2.6.7",
    "sinon": "^21.0.1",
    "tapyrusjs-lib": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.11",
    "prettier": "^2.2.1",
    "supertest": "^7.2.2"
  }
}
